{
  "name": "gitpod-eks-guide",
  "version": "0.1.0",
  "bin": {
    "addons": "bin/provision.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.132.0",
    "@types/jest": "^27.0.3",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^16.11.9",
    "@types/uuid": "^8.3.3",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@aws-cdk/aws-eks": "^1.132.0",
    "@aws-cdk/aws-iam": "^1.132.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.133.0",
    "@aws-cdk/aws-rds": "^1.132.0",
    "@aws-cdk/aws-secretsmanager": "^1.132.0",
    "@aws-cdk/core": "^1.132.0",
    "@aws-sdk/client-secrets-manager": "^3.41.0",
    "js-yaml": "^4.1.0",
    "source-map-support": "^0.5.21",
    "sync-request": "^6.1.0",
    "uuid": "^8.3.2"
  },
  "packageManager": "yarn@3.1.0",
  "type": "commonjs"
}
